{
  "name": "project-care",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "dev": "node --env-file-if-exists=.env --watch server/index.js",
    "mock": "node server/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
